<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 12 DOM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #000000;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .time {
        place-content: center;
        width: 100%;
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
      }

      .myClock {
        width: 100%;
        max-width: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 130px;
        margin: 0px 10px;
        border-radius: 20px;
        color: #09f337;
      }
      .dateAndDay {
        justify-content: space-around;
        width: 100%;
        max-width: 420px;
        margin: 40px auto;
        background-color: #09f337;
        border-radius: 10px;
      }
      .semicolon {
        margin: auto 0;
/*         padding-top: 25px; */
        color: rgb(242, 246, 8);
      }
    </style>
  </head>
  <body>
    <div class="time d-flex text-white display-1 fw-normal">
      <!-- Hours -->

      <div class="myClock hour" style="text-align: center">
        <span class="h"></span>
      </div>
      <div class="semicolon" style="text-align: center">:</div>
      <!-- Minutes -->
      <div class="myClock minutes" style="text-align: center">
        <span class="m"></span>
      </div>
      <div class="semicolon" style="text-align: center">:</div>
      <!-- Seconds -->
      <div class="myClock seconds" style="text-align: center">
        <span class="s"></span>
      </div>
    </div>

    <!-- Date Day and Meridiem -->
    <div class="container dateAndDay text-muted fs-4 d-flex">
      <span class="Day"></span>
      <span class="Date"></span>
      <span class="meridiem"></span>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
